# phoneapp

./: .gitignore  settings.gradle
app/: build.gradle
app/.tmp/: gradle_download14579607275550275040bin  gradle_download18124792164297448474bin  gradle_download4860338050054771633bin  gradle_download8747761316915320300bin
app/caches/7.5/scripts/1b724np7nvnbz6e6kw190332g/: cache.properties
app/caches/7.5/scripts/1dhhojyr7bw0iprsj42mp2e7x/: cache.properties
app/caches/7.5/scripts/1kjz6ch8fqwfc8mn17u22nsva/: cache.properties
app/caches/7.5/scripts/1ps37w9ell8anxdxta3kplhou/: cache.properties
app/caches/7.5/scripts/1ui0lkadlxnu0f6c1vo14kazh/: cache.properties
app/caches/7.5/scripts/2rmqzuiokrbmmsydztty81jy/: cache.properties
app/caches/7.5/scripts/5rauegb1a5ldvrc6gh6flb589/: cache.properties
app/caches/7.5/scripts/6tf37wq1ul0tzu1cyibh6j0b3/: cache.properties
app/caches/7.5/scripts/8nwxz9gmezsyg7qvqjhd4pict/: cache.properties
app/caches/7.5/scripts/a7fae8zjyo0bdghl14ik4kbpo/: cache.properties
app/caches/7.5/scripts/attsdd9j46j32banqo6bhzaz1/: cache.properties
app/caches/7.5/scripts/bkcqxd3eu9lwyjiwhtp7nqsit/: cache.properties
app/caches/7.5/scripts/c2dl9pw2yjm2o6ousr8bvuy1e/: cache.properties
app/caches/7.5/scripts/d2a18kzqt4h0zoceccnsolnkf/: cache.properties
app/caches/transforms-3/0034474bd6d766a7ecebb5ee8e5fca99/transformed/androidx.navigation.ui/: anim_nav_default_enter_anim.xml.flat  (+7 more)
app/caches/transforms-3/93d3d271fc9c50b0e0bb79663a0407e7/transformed/: com.google.android.gms.maps-r.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.example.phoneproject.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_manage_contacts.xml  content_manage_contacts.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+781 files in other folders)
